@font-face{
  font-family: openSans;
  src: url('../fonts/OpenSans-Light.ttf');
}

html *
{
  /* font-size: 1.2em !important; */
  font-family: openSans !important;
}

.login {
  top: 50rem;
}

.validation-error {
  color: red;
  font-size: 12px;
  text-align: center;
  margin-bottom: 1em;
}

.success {
  color: rgb(38, 93, 17);
  font-size: 17px;
  margin: 1em;
  font-weight: bold;
}
.dropdown-menu{
  position: absolute !important;
  display: none;
  left: -40px;
  margin: 0.5rem 0 0;
}


.h4{
  font-size: 1.7rem;
}

form label {
  display: inline-block;
  margin-bottom: .3rem;
}

.dot{
  width: 100px;
    height: 22px;
    background-image: radial-gradient(circle,rgba(255,255,255,.5) 2px, transparent 0px);
    background-size: 100% 33.33%;
}

hr {
  margin-top: .1rem;
  margin-bottom: .1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.form-group {
  margin-bottom: 1rem;
}

.form-btn {
  width: 24%;
  margin-right: 4px;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  box-shadow: 12px 11px 20px 0px;
  border: hidden;
  margin-top: 22px !important;
}

/* dashboard */
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/* navbar */
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

/* sidebar */
.sidebar {
  height: 500px;
}

.sidebar .navlink {
  font-weight: 500;
}

.nav-link {
  color: black;
  display: block;
  padding: .5rem 1rem;
}

a:hover{
  color: darkgrey;
}

.feather{
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

.sidebar .nav-link.active {
  color: cadetblue;
}

/* Board */
.board-layout {
  font-size: 15px;
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 10px;
  padding: 10px;
  /* height:800px; */
}

.list-layout {
  display: grid;
  grid-gap: 10px;
}

.board-text {
  font-weight: bold;
  font-size: 28px;
  padding: 5px;
}

.board-lists {
  display: grid;
  grid-auto-columns: 247px;
  grid-auto-flow: column;
  grid-gap: 10px;
  height: 400px;
}
  
.board-list {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
/* Chrome use a fixed height */
  height: max-content;
  padding: 10px;
}
  
.list-title {
  font-size: 18px;
  font-weight: bold;
}

.card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(9,30,66,.25);
  padding: 10px;
  cursor:pointer;
}

.issue-list {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  /* height: max-content; */
  padding: 10px;
}

.issue-container {
  background-color: rgb(235, 236, 240);
  border-radius: 3px;
  display: grid;
  grid-auto-rows: max-content;
  grid-gap: 10px;
  height: max-content;
  padding: 10px;
  width: 749px;
}

.modal {
  display: none;
  position: fixed; 
  z-index: 1; 
  padding-top: 70px;
  padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
  
.modal-content {
  width: 31%;
  margin-left: 27.5em;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  /* margin-bottom: 1em; */
}
  
/* The Close Button */
.close {
  color: #614d4d;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 12em;
}
  
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}